APPLICATIONINSIGHTS_CONNECTION_STRING="YOUR-APPISIGHTS-CONNECTION-STRING"
AZURE_OPENAI_API_KEY=
OTEL_EXPERIMENTAL_RESOURCE_DETECTORS="azure_app_service"
OTEL_TRACES_EXPORTER=azure_monitor_opentelemetry_exporter
OTEL_METRICS_EXPORTER=azure_monitor_opentelemetry_exporter
OTEL_LOGS_EXPORTER=azure_monitor_opentelemetry_exporter